# JPA-HIBERNATE-LIVRO-CASA-DO-CODIGO

./: README.md
JPA_HIBERNATE/: .project  pom.xml
JPA_HIBERNATE/src/main/java/br/com/diogo/controllers/: AtualizandoVeiculo.java  BuscandoVeiculo.java  ExcluindoVeiculo.java  ExibindoImagemCarro.java  ListandoVeiculos.java  PersistindoVeiculo.java
JPA_HIBERNATE/src/main/java/br/com/diogo/models/: Pessoa.java  Proprietario.java  Proprietario2.java  TipoCombustivel.java  Veiculo.java  VeiculoId.java
JPA_HIBERNATE/src/main/java/br/com/diogo/models2/: Acessorio.java  BuscaTelefoneDoProprietario.java  Cliente.java  ConsultaAcessorios.java  Funcionario.java  ListaTodosVeiculosProprietario.java  ListarTelefonesDoVeiculo.java  PersisteClienteFuncionarioHeranca.java  PersistirVeiculo2.java  PesquisaClienteFuncionario.java  PessoaHerenca.java  Proprietario2_2.java  Telefone.java  TipoCombustivel2.java  Veiculo2.java  VeiculoId2.java
JPA_HIBERNATE/src/main/java/br/com/diogo/utils/: CriarTabelas.java  Executar.java  JpaUtil.java
